# nss git ukol
By Volodymyr Zelensky and Vladimir Putin <br>
A simple GoLang server for something cool.

## Technologie used
- GoLang
- HTLM
- CSS
- jQuery

## Description
This awesome lorem ipsum blah blah blah.


## Setup/Installation Req
- Clone this repo
- profit

## Copyright
MIT
